{
  "name": "vanilla-scaffold",
  "version": "1.0.0",
  "description": "Claude Code skill — scaffold vanilla JS + Handlebars + Native CSS frontends with layout-first architecture",
  "author": "Sreenaina Koujala",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nainicorn/vanilla-scaffold"
  },
  "keywords": [
    "claude-code",
    "skill",
    "vanilla-js",
    "handlebars",
    "scaffold",
    "frontend"
  ]
}
