{
  "name": "unique-design",
  "version": "2.0.0",
  "type": "module",
  "description": "Create truly unique, niche-specific frontend designs with creative animations, intentional UX, and production-ready code",
  "author": "Sreenaina Koujala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nainicorn/unique-design-skill"
  },
  "homepage": "https://github.com/nainicorn/unique-design-skill",
  "keywords": [
    "claude",
    "plugin",
    "frontend",
    "design",
    "ui",
    "animations",
    "react",
    "gsap",
    "framer-motion",
    "unique",
    "niche",
    "healthcare",
    "fintech",
    "creative"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "plugin.js",
  "exports": {
    ".": {
      "import": "./plugin.js"
    }
  }
}
